<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="27ab23530d1a4c2080685a23e754c321" Name="Diagram1">
        <EntityTypeShape EntityType="DB_OOO_Sportivnyue_Tovaryu1Model.Orders" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_OOO_Sportivnyue_Tovaryu1Model.PointIssue" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_OOO_Sportivnyue_Tovaryu1Model.Products" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_OOO_Sportivnyue_Tovaryu1Model.Roles" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_OOO_Sportivnyue_Tovaryu1Model.Status" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_OOO_Sportivnyue_Tovaryu1Model.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_OOO_Sportivnyue_Tovaryu1Model.Users" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="DB_OOO_Sportivnyue_Tovaryu1Model.FK_Orders_PointIssue" ManuallyRouted="false" />
        <AssociationConnector Association="DB_OOO_Sportivnyue_Tovaryu1Model.FK_Orders_Status" ManuallyRouted="false" />
        <AssociationConnector Association="DB_OOO_Sportivnyue_Tovaryu1Model.FK_Orders_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DB_OOO_Sportivnyue_Tovaryu1Model.FK_Users_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>